{
  "name": "tech-talent-pipeline",
  "version": "1.0.0",
  "description": "Stock portfolio app for the Tech Talent Pipeline assessment, Stage 2. Completed by Brandon Rowe.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brandon Rowe",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.9.1"
  }
}
